{
  "name": "dynamic-qr-attendance",
  "version": "1.0.0",
  "description": "Netlify function dependencies for the Dynamic QR Attendance app.",
  "dependencies": {
    "@google/genai": "^0.20.0"
  }
}
